

//后台安全设置
$do_loginauth='[!@--do_loginauth--@!]';	//登录认证码,如果设置登录需要输入此认证码才能通过
$do_ecookiernd='[!@--do_ecookiernd--@!]';	//后台登录COOKIE认证码(填写10~50个任意字符，最好多种字符组合)
$do_ckhloginfile=[!@--do_ckhloginfile--@!];	//后台是否启用文件验证,0为验证,1为不验证
$do_ckhloginip=[!@--do_ckhloginip--@!];	//后台是否验证登录IP,0为不验证,1为验证
$do_theloginlog=[!@--do_theloginlog--@!];	//是否记录登陆日志(0为记录,1为不记录)
$do_thedolog=[!@--do_thedolog--@!];		//是否记录操作日志(0为记录,1为不记录)

//COOKIE设置
$phome_cookiedomain='[!@--phome_cookiedomain--@!]';		//cookie作用域
$phome_cookiepath='[!@--phome_cookiepath--@!]';		//cookie作用路径
$phome_cookievarpre='[!@--phome_cookievarpre--@!]';		//前台cookie变量前缀
$phome_cookieadminvarpre='[!@--phome_cookieadminvarpre--@!]';		//后台cookie变量前缀
$phome_cookieckrnd='[!@--phome_cookieckrnd--@!]';	//COOKIE验证随机码(填写10~50个任意字符，最好多种字符组合)

//网站防火墙配置
$efw_open=[!@--efw_open--@!];	//开启防火墙(0为关闭,1为开启)
$efw_pass='[!@--efw_pass--@!]';	//防火墙加密密钥(填写10~50个任意字符，最好多种字符组合)
$efw_adminloginurl='[!@--efw_adminloginurl--@!]';	//允许后台登陆的域名,设置后必须通过这个域名才能访问后台
$efw_adminhour='[!@--efw_adminhour--@!]';	//允许登陆后台的时间：0~23小时，多个时间点用半角逗号格开
$efw_adminweek='[!@--efw_adminweek--@!]';	//允许登陆后台的星期：星期0~6，多个星期用半角逗号格开
$efw_adminckpassvar='[!@--efw_adminckpassvar--@!]';	//后台预登陆验证变量名
$efw_adminckpassval='[!@--efw_adminckpassval--@!]';	//后台预登陆认证码
$efw_cleargettext='[!@--efw_cleargettext--@!]';	//屏蔽提交敏感字符，多个用半角逗号格开

